{
  "name": "JSDMP",
  "version": "0.0.1",
  "description": "An Javascript desktop music player",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/TheDoubleRainbow/JSDesctopMusicalPlayer",
  "author": "Andrew Khokhlov",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-winstaller": "^2.6.3"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "id3js": "^1.1.3"
  }
}
